DROP TABLE IF EXISTS todo;

CREATE TABLE todo (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  title TEXT NOT NULL,
  body TEXT NOT NULL,
  completed INTEGER DEFAULT 0,
  modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);
